{
    "name": "sensor-web",
    "version": "1.0.0",
    "description": "UI to look at dynamo",
    "private": "true",
    "devDependencies": {
        "grunt": "0.4.*",
        "grunt-connect": "0.2.*"
    },
    "author": "Greg McNutt",
    "license": "BSD"
}
